{
  "name": "tus-node-server-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/09saurabh09/tus-node-server-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/09saurabh09/tus-node-server-v2/issues"
  },
  "homepage": "https://github.com/09saurabh09/tus-node-server-v2#readme"
}
